<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_sellectAll"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Zaznacz wszystko"/>
    
    <item
        android:id="@+id/action_uncheckAll"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Odznacz wszystko"/>

</menu>
