<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="&lt;&lt; wróć &gt;&gt;"
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="34.7dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="121.3dp"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textIndex" />
            <TextView
                android:text="愛"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textKanji"
                android:textSize="100.0dp"
                android:gravity="center_horizontal"
                android:layout_width="109.3dp"
                android:layout_height="110.0dp"
                android:padding="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:height="0.0dp"
                android:maxWidth="0.0dp"
                android:maxHeight="0.0dp"
                android:autoText="false"
                android:capitalize="none"
                android:ellipsize="start"
                android:includeFontPadding="false"
                android:layout_margin="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginRight="0.0dp"
                android:scrollX="0.0dp"
                android:scrollY="0.0dp"
                android:layout_gravity="top"
                android:width="0.0dp"
                android:minWidth="0.0dp"
                android:minLines="0"
                android:minHeight="0.0dp"
                android:lines="0"
                android:maxLines="0"
                android:drawablePadding="0.0dp" />
        </LinearLayout>
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="195.8dp"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView1"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="14.9dp">
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textKanjiMeaning"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </ScrollView>
    </LinearLayout>
    <TextView
        android:text="Złożenia kanji:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="15.0dp"
        android:textSize="21.0dp" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="138.0dp"
        android:id="@+id/scrollView2">
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textSubmission"
            android:textSize="17.0dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="47.3dp"
        android:id="@+id/linearLayout2">
        <Button
            android:text="&lt;&lt; poprzedni"
            android:layout_width="122.0dp"
            android:layout_height="fill_parent"
            android:id="@+id/buttonPrevious" />
        <Button
            android:text="następny &gt;&gt;"
            android:layout_width="123.7dp"
            android:layout_height="fill_parent"
            android:id="@+id/buttonNext"
            android:layout_marginLeft="73.3dp" />
    </LinearLayout>
</LinearLayout>