<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/title1"
        android:layout_width="fill_parent"
        android:layout_height="49.0dp"
        android:id="@+id/imageView1" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="304.7dp"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout1">
            <Button
                android:text="KANJI Gra"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kanji_graButton"
                android:layout_marginTop="37.3dp"
                android:layout_marginLeft="42.0dp"
                android:layout_marginRight="39.3dp" />
            <Button
                android:text="ZŁOŻENIA KANJI Gra"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zlozenia_kanji_graButton"
                android:layout_marginTop="19.5dp"
                android:layout_marginLeft="42.0dp"
                android:layout_marginRight="39.3dp" />
            <Button
                android:text="LISTA Kanji"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lista_kanjiButton"
                android:layout_marginTop="19.5dp"
                android:layout_marginLeft="42.0dp"
                android:layout_marginRight="39.3dp" />
            <Button
                android:text="LISTA Złożeń Kanji"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lista_zlozen_kanjiButton"
                android:layout_marginTop="19.5dp"
                android:layout_marginLeft="42.0dp"
                android:layout_marginRight="39.3dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>