<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/title1"
        android:layout_width="fill_parent"
        android:layout_height="49.0dp"
        android:id="@+id/imageView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="36.0dp"
        android:id="@+id/linearLayout4"
        android:layout_marginBottom="0.9dp">
        <Button
            android:text="Button"
            android:layout_width="108.0dp"
            android:layout_height="fill_parent"
            android:id="@+id/buttonGreen"
            android:textSize="25.0dp"
            android:padding="0.0dp"
            android:gravity="center_horizontal" />
        <Button
            android:text="Button"
            android:layout_width="108.0dp"
            android:layout_height="fill_parent"
            android:id="@+id/buttonRed"
            android:padding="0.0dp"
            android:textSize="25.0dp"
            android:gravity="center_horizontal" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="clip_vertical"
            android:layout_marginLeft="45.1dp" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="83.6dp"
        android:id="@+id/scrollView1"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="@string/TEXT1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/TEXT1"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </ScrollView>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="198.7dp"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="243.0dp"
                android:layout_height="55.0dp"
                android:id="@+id/linearLayout1"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="10.3dp"
                android:layout_marginRight="37.8dp"
                android:layout_marginLeft="38.8dp">
                <Button
                    android:text="1"
                    android:layout_width="102.9dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/button1"
                    android:textSize="35.0dp"
                    android:gravity="center_horizontal"
                    android:padding="2.0dp" />
                <Button
                    android:text="2"
                    android:layout_width="102.9dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/button2"
                    android:layout_marginLeft="35.5dp"
                    android:textSize="35.0dp"
                    android:gravity="center_horizontal"
                    android:padding="2.0dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="243.0dp"
                android:layout_height="55.0dp"
                android:id="@+id/linearLayout2"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="10.0dp"
                android:layout_marginRight="37.8dp"
                android:layout_marginLeft="38.8dp">
                <Button
                    android:text="3"
                    android:layout_width="102.9dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/button3"
                    android:textSize="35.0dp"
                    android:gravity="center_horizontal"
                    android:padding="2.0dp" />
                <Button
                    android:text="4"
                    android:layout_width="102.9dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/button4"
                    android:layout_marginLeft="35.5dp"
                    android:textSize="35.0dp"
                    android:gravity="center_horizontal"
                    android:padding="2.0dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="243.0dp"
                android:layout_height="55.0dp"
                android:id="@+id/linearLayout3"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="10.0dp"
                android:layout_marginRight="37.8dp"
                android:layout_marginLeft="38.8dp">
                <Button
                    android:text="5"
                    android:layout_width="102.9dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/button5"
                    android:textSize="35.0dp"
                    android:gravity="center_horizontal"
                    android:padding="2.0dp" />
                <Button
                    android:text="6"
                    android:layout_width="102.9dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/button6"
                    android:layout_marginLeft="35.5dp"
                    android:textSize="35.0dp"
                    android:gravity="center_horizontal"
                    android:padding="2.0dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>