<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="36.0dp"
        android:id="@+id/linearLayout4"
        android:layout_marginBottom="0.9dp">
        <Button
            android:text="Button"
            android:layout_width="140.7dp"
            android:layout_height="fill_parent"
            android:id="@+id/buttonGreen_2"
            android:textSize="15.0dp"
            android:gravity="center_horizontal" />
        <Button
            android:text="Button"
            android:layout_width="140.7dp"
            android:layout_height="fill_parent"
            android:id="@+id/buttonRed_2"
            android:textSize="15.0dp"
            android:gravity="center_horizontal" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView1_2"
            android:layout_width="49.7dp"
            android:layout_height="fill_parent"
            android:gravity="clip_vertical"
            android:layout_marginLeft="7.0dp" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="69.1dp"
        android:id="@+id/scrollView1">
        <TextView
            android:text="@string/TEXT1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/TEXT1_2"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </ScrollView>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="205.3dp"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout5">
            <Button
                android:text="Button"
                android:layout_width="301.3dp"
                android:layout_height="37.6dp"
                android:id="@+id/button1_2"
                android:layout_marginLeft="8.8dp"
                android:layout_marginBottom="0.0dp" />
            <Button
                android:text="Button"
                android:layout_width="301.3dp"
                android:layout_height="37.6dp"
                android:id="@+id/button2_2"
                android:layout_marginLeft="8.8dp"
                android:layout_marginBottom="0.0dp" />
            <Button
                android:text="Button"
                android:layout_width="301.3dp"
                android:layout_height="37.6dp"
                android:id="@+id/button3_2"
                android:layout_marginLeft="8.8dp"
                android:layout_marginBottom="0.0dp" />
            <Button
                android:text="Button"
                android:layout_width="301.3dp"
                android:layout_height="37.6dp"
                android:id="@+id/button4_2"
                android:layout_marginLeft="8.8dp"
                android:layout_marginBottom="0.0dp" />
            <Button
                android:text="Button"
                android:layout_width="301.3dp"
                android:layout_height="37.6dp"
                android:id="@+id/button5_2"
                android:layout_marginLeft="8.8dp"
                android:layout_marginBottom="0.0dp" />
            <Button
                android:text="Button"
                android:layout_width="301.3dp"
                android:layout_height="37.6dp"
                android:id="@+id/button6_2"
                android:layout_marginLeft="8.8dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>