<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/title1"
        android:layout_width="fill_parent"
        android:layout_height="73.1dp"
        android:id="@+id/imageView1" />
    <ImageButton
        android:src="@drawable/kanji1"
        android:layout_height="65.1dp"
        android:id="@+id/kanjiGameButton"
        android:layout_marginLeft="11.2dp"
        android:layout_marginTop="18.9dp"
        android:layout_marginRight="10.0dp"
        android:layout_width="match_parent" />
    <ImageButton
        android:src="@drawable/vocabulary1"
        android:layout_height="65.1dp"
        android:id="@+id/wordsGameButton"
        android:layout_marginLeft="11.2dp"
        android:layout_marginTop="4.6dp"
        android:layout_marginRight="10.0dp"
        android:layout_width="match_parent" />
    <ImageButton
        android:src="@drawable/settings1"
        android:layout_height="65.1dp"
        android:id="@+id/settingsButton"
        android:layout_marginLeft="11.2dp"
        android:layout_marginTop="13.9dp"
        android:layout_marginRight="10.0dp"
        android:layout_width="match_parent" />
</LinearLayout>