<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/title1"
        android:layout_width="fill_parent"
        android:layout_height="49.0dp"
        android:id="@+id/imageView1" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="291.7dp"
        android:id="@+id/scrollView1"
        android:layout_marginTop="6.7dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout1" />
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="31.8dp"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="0.0dp">
        <Button
            android:text="ZAPISZ"
            android:layout_width="77.8dp"
            android:layout_height="fill_parent"
            android:id="@+id/save_button"
            android:layout_marginLeft="36.7dp"
            android:layout_marginRight="51.1dp" />
        <Button
            android:text="odznacz wszystkie"
            android:id="@+id/deselect_button"
            android:textSize="12.0dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>