<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="&lt;&lt; wróć &gt;&gt;"
        android:id="@+id/back_2"
        android:layout_width="fill_parent"
        android:layout_height="34.7dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="38.0dp"
            android:id="@+id/relativeLayout1">
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textIndex_2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="0.0dp" />
            <CheckBox
                android:id="@+id/checkBoxExtended"
                android:layout_height="37.3dp"
                android:padding="25dp"
                android:gravity="center"
                android:autoText="false"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="0.0dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="88.0dp"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="93.3dp"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="fill_parent"
                android:layout_height="86.9dp"
                android:id="@+id/textReading_2"
                android:layout_marginTop="0.6dp"
                android:gravity="center"
                android:textSize="30.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="kanji"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textKanji_2"
        android:layout_marginTop="0.0dp"
        android:gravity="center"
        android:textSize="24.0dp" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="75.1dp"
        android:id="@+id/scrollView2"
        android:layout_marginTop="51.1dp">
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textMeaning_2"
            android:textSize="20.0dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" />
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="47.3dp"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="19.9dp">
        <Button
            android:text="&lt;&lt; poprzedni"
            android:layout_width="122.0dp"
            android:layout_height="fill_parent"
            android:id="@+id/buttonPrevious_2" />
        <Button
            android:text="Zapisz"
            android:layout_width="73.3dp"
            android:layout_height="35.3dp"
            android:id="@+id/save_button2" />
        <Button
            android:text="następny &gt;&gt;"
            android:layout_width="123.7dp"
            android:layout_height="fill_parent"
            android:id="@+id/buttonNext_2"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
</LinearLayout>