<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/title1"
        android:layout_width="fill_parent"
        android:layout_height="49.0dp"
        android:id="@+id/imageView1" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="295.8dp"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout1">
            <Button
                android:text="JAP &lt;--&gt; PL Gra"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jap_pl_graButton"
                android:layout_marginTop="37.3dp"
                android:layout_marginLeft="42.0dp"
                android:layout_marginRight="39.3dp" />
            <Button
                android:text="PL &lt;--&gt; JAP Gra"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pl_jap_graButton"
                android:layout_marginTop="19.5dp"
                android:layout_marginLeft="42.0dp"
                android:layout_marginRight="39.3dp" />
            <Button
                android:text="LISTA Słówek"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lista_slowekButton"
                android:layout_marginTop="19.5dp"
                android:layout_marginLeft="42.0dp"
                android:layout_marginRight="39.3dp" />
            <Button
                android:text="WYBRANE Słówka"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wybrane_slowkaButton"
                android:layout_marginTop="19.5dp"
                android:layout_marginLeft="42.0dp"
                android:layout_marginRight="39.3dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>